<div class="min-h-screen flex items-center justify-center bg-white">
  <div class="pt-8 px-8 pb-32 max-w-[600px] mx-auto text-2xl text-gray-800 antialiased">
    <div>
      <.dial_logo height="64" class="text-[#0A0A0A]" />
    </div>

    <p class="mt-16 text-gray-700">
      <strong class="font-bold text-gray-900">Open Graph Image Generator</strong>
      <span>
        is a web service for generating dynamic social preview images for Dial, like this one!
      </span>
    </p>

    <figure class="mt-8">
      <div class="border p-1 border-gray-300">
        <img
          src="/image?template=dial_dark&text=Call.+Text.+Meet.+From+your+wallet."
          alt="OG image example"
        />
      </div>
      <figcaption class="mt-3 text-center text-xs text-gray-900">
        <strong>Source: </strong>
        <a
          href="/image?template=dial_dark&text=Call.+Text.+Meet.+From+your+wallet."
          class="underline hover:no-underline"
        >
          /image?template=dial_dark&text=Call.+Text.+Meet.+From+your+wallet.
        </a>
      </figcaption>
    </figure>

    <p class="mt-8 text-gray-700">
      <span>Generate OG images using the </span>
      <code class="bg-gray-100 px-2 py-1 rounded text-sm font-mono">dial_dark</code>
      <span> or </span>
      <code class="bg-gray-100 px-2 py-1 rounded text-sm font-mono">dial_light</code>
      <span> templates.</span>
    </p>

    <p class="mt-8 text-sm text-gray-600">
      <span>Built for </span>
      <a
        href="https://dial.wtf"
        class="border-b-[2px] border-gray-600 font-semibold text-gray-900 hover:border-gray-900"
      >
        Dial
      </a><span>.</span>
    </p>
  </div>
</div>
